MONGO_URI=mongodb+srv://TaskM:Psit2023@kilo.fblqh.mongodb.net/JobSeekerDB?retryWrites=true&w=majority
CHROMEDRIVER_PATH=/usr/bin/chromedriver
JOB_TITLES=Full Stack Developer,Frontend Developer,DevOps Intern,Backend Engineer,Data Analyst,Software Engineer
KEYWORDS=React,Node.js,Docker,Python,AWS
VITE_API_URL=http://localhost:8000